.footer {
    padding: 100px 0 80px;
    background-color: var(--font-color);
    color: var(--font-color2);
    @media (max-width: 1000px) {
        padding: 70px 0 50px;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        @media (max-width: 1000px) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__title {
        margin-bottom: 27px;
        @media (max-width: 414px) {
            margin-bottom: 17px;
            font-size: 34px !important;
            line-height: 38px !important;
        }
    }

    &__form {
        max-width: 500px;
        &-input {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            display: block;
            width: 100%;
            padding: 10px 0;
            margin-bottom: 57px;
            color: var(--font-color2);
            &::placeholder {
                font-weight: 700;
                font-size: 18px;
                line-height: 22px;
                opacity: 0.2;
            }
        }
        &-btn {
            font-family: "Comfortaa", cursive;
            background-color: var(--font-color2);
            padding: 10px 66px;
            border: none;
            margin-bottom: 110px;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 20px;
            line-height: 22px;
            color: var(--black);
            cursor: pointer;
            @media (max-width: 1000px) {
                margin-bottom: 50px;
                width: 100%;
            }
        }
    }

    &__social-title {
        margin-bottom: 28px;
        font-weight: 700;
        @media (max-width: 1000px) {
            text-align: center;
        }
    }
    &__gallery {
        display: grid;
        gap: 52px;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 50px;
        @media (max-width: 1230px) {
            gap: 30px;
        }
        @media (max-width: 1000px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        &-item {
            @media (max-width: 1230px) {
                width: 100%;
                align-self: stretch;
                gap: 30px;
            }
        }
    }

    &__menu-list {
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        @media (max-width: 1000px) {
            display: block;
            text-align: center;
        }
    }
    &__menu-item {
        @media (max-width: 1000px) {
            padding: 15px 0;
        }
    }

    &__logo {
        align-self: flex-start;
        @media (max-width: 1000px) {
            order: -1;
            margin-bottom: 50px;
            align-self: center;
        }
        & svg {
            @media (max-width: 414px) {
                width: 90%;
            }
        }
    }

    &__logo path {
        transition: fill 0.3s;
    }
    &__logo:hover path {
        fill: var(--hover-color);
    }
}
